# Halyard

./: .gitignore  .travis.yml  LICENSES_THIRD_PARTY  findbugs-exclude.xml  index.html  pom.xml  rdf4-update.todo  readme.html  readme.md
common/: pom.xml
common/src/main/java/com/msd/gin/halyard/common/: AbstractIRIEncodingNamespace.java  BNodeWrapper.java  ByteArray.java  ByteFiller.java  ByteSequence.java  Config.java  HalyardConfiguration.java  HalyardTableConfiguration.java  HalyardTableUtils.java  Hashes.java  IRIEncodingNamespace.java  IRIWrapper.java  IdValueFactory.java  Identifiable.java  IdentifiableBNode.java  IdentifiableIRI.java  IdentifiableLiteral.java  IdentifiableTriple.java  IdentifiableValue.java  IdentifiableValueIO.java  Identifier.java  IndexType.java  IntLiteral.java  InternalObjectLiteral.java  Keyspace.java  KeyspaceConnection.java  LiteralConstraint.java  LiteralConstraints.java  LiteralWrapper.java  ObjectConstraint.java  ObjectLiteral.java  RDFContext.java  RDFFactory.java  RDFIdentifier.java  RDFObject.java  RDFPredicate.java  RDFRole.java  RDFSubject.java  RDFValue.java  SPOC.java  (+23 more)
common/src/main/java/com/msd/gin/halyard/util/: LFUCache.java  LRUCache.java
common/src/main/java/com/msd/gin/halyard/vocab/: Base64Namespace.java  CC.java  CHEMBL.java  GEONAMES.java  HALYARD.java  IDENTIFIERS_ORG.java  IntegerNamespace.java  ONTOLEX.java  PrefixedIntegerNamespace.java  QUDT.java  SCHEMA_ORG.java  UUIDNamespace.java  WIKIBASE.java  WIKIDATA.java
common/src/main/resources/com/msd/gin/halyard/common/: default-config.xml  languageTags
common/src/test/java/com/msd/gin/halyard/common/: AbstractCustomLiteralTest.java  HBaseServerTestInstance.java  HalyardTableUtilsCalculateSplitsTest.java  HalyardTableUtilsKeyValueTest.java  HalyardTableUtilsRDFTest.java  HalyardTableUtilsScanTest.java  HalyardTableUtilsTest.java  HashesTest.java  IdValueFactoryExtendedTest.java  IdValueFactoryTest.java  IdentifiableBNodeTest.java  IdentifiableIRITest.java  IdentifiableLiteralTest.java  IdentifiableTripleTest.java  IdentifiableValueIOExtendedTest.java  IdentifiableValueIOTest.java  IntLiteralTest.java  LiteralConstraintsTest.java  NamespaceTest.java  RDFFactoryExtendedTest.java  RDFFactoryTest.java  RunsLocalHBase.java  ScanLiteralsTest.java  StatementIndexScanTest.java  StatementIndexTest.java  TimestampedStatementTest.java  ValueConstraintTest.java  ValueIOTest.java  WKTLiteralTest.java  XMLLiteralTest.java
common/src/test/java/com/msd/gin/halyard/util/: LFUCacheTest.java  LRUCacheTest.java
common/src/test/resources/: log4j.properties
rio/: pom.xml
rio/src/main/java/com/msd/gin/halyard/rio/: HRDF.java  HRDFParser.java  HRDFWriter.java  JSONParser.java  NDJSONLDParser.java
rio/src/test/java/com/msd/gin/halyard/rio/: HRDFTest.java  HRDFWriterTest.java  JSONParserParseTest.java  JSONParserTest.java  NDJSONLDParserTest.java
rio/src/test/resources/com/msd/gin/halyard/rio/: efo_test.ndjsonld  efo_test.ttl  empty.ttl  emptyObj.ttl  example.json  example.ttl  nestedArrays.json  nestedArrays.ttl  primitives.json  primitives.ttl  rootArray.json  rootArray.ttl  testJson.ttl
sail/: pom.xml
sail/src/main/java/com/msd/gin/halyard/common/: SSLSettings.java  TimeLimitTupleQueryResultHandler.java
sail/src/main/java/com/msd/gin/halyard/function/: AbstractReificationTupleFunction.java  DynamicFunctionRegistry.java  FunctionResolver.java  IdentifierTupleFunction.java  ObjectTupleFunction.java  PredicateTupleFunction.java  StatementTupleFunction.java  SubjectTupleFunction.java  TimestampTupleFunction.java  TripleTupleFunction.java  ValueTupleFunction.java  Values.java  XPathTupleFunction.java
sail/src/main/java/com/msd/gin/halyard/repository/: HBaseRepository.java  HBaseRepositoryConfig.java  HBaseRepositoryConnection.java  HBaseRepositoryFactory.java  HBaseRepositoryManager.java  HBaseUpdate.java
sail/src/main/java/com/msd/gin/halyard/sail/: AbstractSailConnection.java  AbstractStatementScanner.java  ElasticSettings.java  EvaluationConfig.java  HALYARD.java  HBaseFederatedServiceResolver.java  HBaseRepositoryManager.java  HBaseSail.java  HBaseSailConfig.java  HBaseSailConnection.java  HBaseSailFactory.java  HBaseSailMXBean.java  HBaseSearchTripleSource.java  HBaseTripleSource.java  HalyardEvaluationStatistics.java  HalyardStatsBasedStatementPatternCardinalityCalculator.java  ResultTrackingSailConnection.java  SailConnectionTripleSource.java  SailFederatedService.java  SpinAwareTripleSource.java  TimeLimitTupleQueryResultHandler.java  TimestampedUpdateContext.java  VOID_EXT.java  package-info.java
sail/src/test/resources/: log4j.properties
sdk/: pom.xml
sdk/src/main/assembly/: sdk-assembly.xml
sdk/src/main/scripts/: bulkdelete  bulkexport  bulkload  bulkupdate  console  esindex  export  halyard  halyard-defaults.xml  hiveload  pexport  presplit  stats  update
spin/: pom.xml
spin/docs/: SPIN - SPARQL Syntax.html  SPIN JavaScript Functions (SPINx).html  SPIN Modeling Vocabulary.html  SPIN Result Sets, Tables and Spreadsheets Vocabulary.html  The SPIN Standard Modules Library.html
spin/docs/assets/: local.css
spin/src/main/resources/schema/: spin-full-rdfs.ttl
spin/src/test/resources/test-cases/: distance.js  inferencing-tests.ttl  spinx-tests.ttl
strategy/: pom.xml
strategy/src/test/resources/: log4j.properties
strategy/src/test/resources/test-cases/: cartesian-product-results.srx  cs-0605124-ex3.srx  cs-0605124-ex4.srx  cs-0605124.ttl  join-data.ttl  join-results-0.srx  join-results-1.srx  join-results-2-constant.srx  join-results-2.srx  join-results-empty.srx  left-join-results-0.srx  left-join-results-1.srx  left-join-results-empty-0.srx  left-join-results-unbound-value.srx
tools/: pom.xml
tools/src/main/resources/: logback.xml
tools/src/test/resources/: log4j.properties
webapps/: nbactions.xml  pom.xml
webapps/src/main/assembly/: webapps-assembly.xml
webapps/src/main/patches/rdf4j-server/WEB-INF/: web.xml
webapps/src/main/patches/rdf4j-workbench/transformations/: create-hbase.xsl  create.xsl  template.xsl
(+394 files in other folders)
